# SpringRestAssignmentQ6

./: pom.xml
src/main/java/com/assignment6/: AssignmentQ6Application.java
src/main/java/com/assignment6/controller/: CalculatorController.java
src/test/java/com/assignment6/: AssignmentQ6ApplicationTests.java
